@import "../components/_settings";

.bg-container {
  width: 1240px;
  height: 223px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px; 
  }
}

.cards-container {
  width: 1240px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 3%; 
  margin: 2rem auto;
  gap: 2.5rem;
  border-radius: 25px;
  background: #F6F6F6;
}

@media screen and (max-width: 1330px) {
  .bg-container,
  .cards-container {
    width: 1150px;
  }
}

@media screen and (max-width: 1286px) {
  .bg-container,
  .cards-container {
    width: 1100px;
  }
}

@media screen and (max-width: 1188px) {
  .bg-container,
  .cards-container {
    width: 1100px;
  }
}

@media screen and (max-width: 1130px) {
  .bg-container,
  .cards-container {
    width: 900px;
  }
}

@media screen and (max-width: 930px) {
  .bg-container,
  .cards-container {
    width: 800px;
  }
}

@media screen and (max-width: 835px) {
  .bg-container,
  .cards-container {
    width: 700px;
  }
}

@media screen and (max-width: 730px) {
  .cards-container {
    margin:2rem auto;
    align-items: center;
    justify-content: center;
    width: 600px;
    padding: 10px;
  }

  .bg-container {
    margin: 2rem auto;
    width: 900px;
    height: 200px;
    img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
      width: 70%;
      height: 80%;
    }
  }
}

@media screen and (max-width: 660px) {
  .cards-container {
    align-items: center;
    justify-content: center;
    width: 550px;
    padding: 5px;
    margin:2rem auto;
  }

  .bg-container {
    margin: 2rem auto;
    width: 750px;
    height: 200px;
    img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
      width: 70%;
      height: 80%;
    }
  }
}

@media screen and (max-width: 430px) {
  .cards-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin:2rem auto;
  }

  .bg-container {
    margin: 2rem auto;
    width: 335px;
    height: 111px;
    img {
      position: relative;
      left: 40%;
      transform: translateX(-50%);
      object-fit: cover;
      width: 108%;
      height: 100%;
    }
  }

  .cards-container {
    margin: auto;
    align-items: center;
    justify-content: center;
    background: none;
  }
}

@media screen and (max-width: 415px) {
  .cards-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin:2rem auto;
  }

  .bg-container {
    margin: 2rem auto;
    width: 100%;
    height: 100px;
    img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
      width: 90%;
      height: 100%;
    }
  }
}


@media screen and (max-width: 376px) {
  .bg-container {
    width: 100%;
    height: 100px;
    transform: translateX(-40%);
    img {
      position: relative;
      left:40%;
      object-fit: cover;
      width: 90%;
      height: 100%;
    }
  }
}


@media screen and (max-width: 351px) {
  .bg-container {
    margin: 2rem auto;
    width: 100%;
    height: 100px;
    position:absolute;
    img {
      position: relative;
    
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .cards-container {
    margin: 2rem auto;
    align-items: center;
    justify-content: center;
    background: none;
    width: 100%;
    left:50%;
    transform: translateX(-40%);
  }
}

